{
  "name": "codex-usage-analyzer",
  "version": "0.3.0",
  "description": "Read Codex account usage through the official app-server protocol.",
  "keywords": [
    "codex",
    "openai",
    "usage",
    "cli",
    "app-server"
  ],
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/postmelee/codex-usage-analyzer#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postmelee/codex-usage-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/postmelee/codex-usage-analyzer/issues"
  },
  "types": "./src/index.d.ts",
  "bin": {
    "codex-usage-analyzer": "bin/codex-usage-analyzer.js"
  },
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "files": [
    "bin",
    "docs",
    "src/account-usage.js",
    "src/app-server-client.js",
    "src/codex-executable.js",
    "src/cli.js",
    "src/errors.js",
    "src/experimental-profile-client.js",
    "src/experimental-profile.js",
    "src/format-account-usage.js",
    "src/format-experimental-profile.js",
    "src/index.d.ts",
    "src/index.js",
    "README.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "node --test",
    "release:preflight": "node scripts/release-preflight.js"
  },
  "engines": {
    "node": ">=20"
  }
}
